<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Week10_Assignment</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TeamStudy-WithMutex.cs" />
    <Compile Remove="TeamStudy-WithoutMutex.cs" />
    <Compile Remove="Two.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="TeamStudy-WithMutex.cs" />
    <None Include="TeamStudy-WithoutMutex.cs" />
    <None Include="Two.cs" />
  </ItemGroup>

</Project>
