<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Week4_Assignment</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Five.cs" />
    <Compile Remove="Four.cs" />
    <Compile Remove="One.cs" />
    <Compile Remove="Three.cs" />
    <Compile Remove="Two.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Five.cs" />
    <None Include="Four.cs" />
    <None Include="One.cs" />
    <None Include="Three.cs" />
    <None Include="Two.cs" />
  </ItemGroup>

</Project>
